<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HYPER_LOCK Aim Trainer</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="/src/style.css" blocking="render" />
    <style>
        * {
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: #000;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-transform: uppercase;
        }

        #fps-counter {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            margin: 16px;
            padding: 6px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        #game-timer {
            position: absolute;
            z-index: 1;
            top: 20px;
            font-size: 60px;
            font-weight: 900;
            color: #fff;
        }

        #game-timer.hidden {
            display: none;
        }

        .loading-screen {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background: linear-gradient(0deg, #5A2175, #3B0953); */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            opacity: 1;
        }

        .loading-screen.loading-fade {
            opacity: 0;
            transition: all 0.3s ease 0.2s;
        }

        .loading-screen.loading-done {
            display: none;
        }

        .loading-logo {
            width: 50vw;
            max-height: 50vh;
            max-width: 600px;
            color: #00FFC6;
        }

        .loading-fade .loading-logo {
            filter: blur(40px);
            transform: scale(10);
            opacity: 1;
            transition: all 0.3s ease;
        }

        .loading-fade .loading-hint {
            opacity: 0;
            transition: all 0.3s ease;
        }

        .loading-hint {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: right;
            position: absolute;
            right: 60px;
            bottom: 60px;
        }

        .loading-title {
            font-size: 20px;
        }

        .loading-desc {
            font-size: 14px;
        }

        .loading-indicator {
            width: 74px;
        }

        .loading-indicator.paused * {
            animation-play-state: paused !important;
            opacity: 0.4;
        }

        .main-menu {
            position: absolute;
            z-index: 2;
            display: flex;
            flex-direction: column;
            padding: 60px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
        }

        @media only screen and (min-height: 1440px) {
            .main-menu {
                padding-top: 80px;
                padding-bottom: 80px;
            }
        }

        @media only screen and (min-width: 2560px) {
            .main-menu {
                padding-left: 120px;
                padding-right: 120px;
            }
        }

        @media only screen and (min-width: 3840px) {
            .main-menu {
                padding-left: 240px;
                padding-right: 240px;
            }
        }

        .main-menu.menu-hidden {
            display: none;
        }

        .logo-small {
            height: 64px;
            color: #00FFC6;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu-entries {
            margin: auto 0;
            font-size: 64px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: fit-content;
        }

        .menu-entries li {
            width: fit-content;
            cursor: pointer;
        }

        .menu-entries li:hover {
            background: #ffffff;
            color: #000;
        }

        .menu-footer {
            font-size: 22px;
            display: flex;
            flex-direction: row;
            gap: 40px;
            align-items: end;
        }

        .footer-right {
            margin-left: auto;
        }

        .scenario-label {
            font-size: 15px;
        }

        .scenario-title {
            font-size: 22px;
        }

        .keyboard-hint {
            border: 2px solid rgba(255, 255, 255, 0.8);
            padding: 4px 8px;
            border-radius: 6px;
            margin-right: 20px;
        }

        .sens-setting {
            position: absolute;
            margin: auto;
            display: flex;
            z-index: 3;
            background: #000;
            padding: 30px 40px;
            text-transform: none;
            font-size: 22px;
        }

        .sens-setting.hidden {
            display: none;
        }

        .sens-setting label {
            display: flex;
            justify-content: end;
            gap: 12px;
        }

        #sens-setting {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        input[type="number"] {
            width: 60px;
            font-size: 20px;
        }

        button {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div id="ui" class="absolute inset-0 z-10 overflow-hidden">
        <div class="h-full bg-purple-flash flex items-center justify-center flex-col gap-5 p-16">
            <div class="w-[50vw] max-h-[50vh] max-w-[600px] text-primary"></div>
        </div>
    </div>

    <div class="sens-setting hidden">
        <form target="/" id="sens-setting" onsubmit="return false;">
            <label for="setting-mouse-cmper360">cmPer360:
                <input id="setting-mouse-cmper360" name="cmPer360" type="number" value="0" step="0.1">
            </label>
            <label for="setting-mouse-dpi">DPI:
                <input id="setting-mouse-dpi" name="dpi" type="number" value="0">
            </label>
            <div>Current Sensitivity: <span id="setting-mouse-sens">0.0</span></div>
            <button id="save-sensitivity">Save</button>
            <button id="close-setting">Close</button>
        </form>
    </div>
    <div id="fps-counter">000 FPS</div>
    <div id="game-timer">60</div>
    <script type="module" src="/src/ts/main.ts"></script>
</body>

</html>