<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        #fps-counter {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            margin: 16px;
            padding: 6px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        .loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #5A2175;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .loading-screen.loading-done {
            display: none;
        }

        .loading-logo {
            width: 50vw;
            max-height: 50vh;
            max-width: 600px;
            color: #00FFC6;
        }

        .loading-hint {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-indicator {
            width: 75px;
            height: 65px;
            color: #00FFC6;
        }
    </style>
</head>

<body>
    <div class="loading-screen">
        <svg class="loading-logo" viewBox="0 0 560 300" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.4734 205.724L0.583859 138.959L14.9568 135.108L21.9636 161.257L61.3734 150.697L54.3666 124.548L68.7396 120.696L86.6292 187.461L72.2562 191.313L65.2494 165.163L25.8397 175.723L32.8464 201.872L18.4734 205.724ZM122.106 177.955L115.422 153.011L73.3376 119.464L90.4925 114.868L118.506 135.587L132.313 103.662L149.653 99.0157L129.913 149.228L136.572 174.079L122.106 177.955ZM171.963 164.596L154.098 97.9241L207.046 83.7367C209.581 83.0575 212.034 83.0629 214.405 83.7526C216.838 84.4258 218.955 85.6477 220.754 87.4183C222.616 89.1723 223.878 91.2856 224.54 93.7584L229.162 111.006C229.824 113.479 229.788 115.94 229.053 118.39C228.38 120.823 227.158 122.939 225.387 124.739C223.679 126.522 221.557 127.753 219.022 128.432L180.472 138.861L186.336 160.745L171.963 164.596ZM176.571 124.303L214.405 114.165L210.156 98.3084L172.322 108.446L176.571 124.303ZM245.498 144.892L227.609 78.1276L289.273 61.6046L293.15 76.0703L246.043 88.6924L249.174 100.376L287.1 90.214L290.976 104.68L253.05 114.842L256.181 126.526L303.287 113.904L307.163 128.369L245.498 144.892ZM368.144 112.03L342.577 94.1331L361.401 89.0892L381.664 103.14L382.981 108.054L368.144 112.03ZM316.308 125.919L298.444 59.2468L351.392 45.0594C353.927 44.3803 356.379 44.3856 358.751 45.0753C361.184 45.7485 363.3 46.9704 365.1 48.741C366.961 50.495 368.223 52.6084 368.886 55.0811L373.507 72.3287C374.17 74.8015 374.134 77.2627 373.399 79.7124C372.725 82.1456 371.504 84.2619 369.733 86.0615C368.024 87.8445 365.903 89.0756 363.368 89.7547L324.818 100.184L330.681 122.068L316.308 125.919ZM320.917 85.6252L358.75 75.4878L354.501 59.6312L316.668 69.7686L320.917 85.6252ZM192.686 259.341L188.885 245.153L254.444 227.587L258.246 241.774L192.686 259.341ZM265.904 224.317L247.99 157.46L262.363 153.609L276.401 206L328.793 191.962L332.669 206.428L265.904 224.317ZM351.613 201.352C349.141 202.014 346.688 202.009 344.254 201.336C341.821 200.663 339.705 199.441 337.905 197.67C336.106 195.899 334.875 193.778 334.212 191.305L323.677 151.988C322.998 149.453 323.003 147 323.693 144.629C324.366 142.196 325.588 140.08 327.359 138.28C329.129 136.48 331.251 135.249 333.724 134.587L373.041 124.052C375.514 123.389 377.936 123.403 380.307 124.093C382.74 124.766 384.856 125.988 386.656 127.758C388.501 129.45 389.763 131.564 390.442 134.098L400.977 173.415C401.64 175.888 401.603 178.349 400.868 180.799C400.195 183.232 398.973 185.349 397.203 187.148C395.494 188.931 393.403 190.154 390.93 190.817L351.613 201.352ZM348.386 186.712L386.22 176.575L376.082 138.741L338.249 148.879L348.386 186.712ZM428.59 180.726C426.055 181.405 423.571 181.408 421.138 180.735C418.767 180.045 416.69 178.846 414.907 177.137C413.107 175.366 411.868 173.214 411.189 170.679L400.654 131.362C399.975 128.828 399.98 126.375 400.67 124.003C401.343 121.57 402.534 119.462 404.243 117.679C406.013 115.88 408.166 114.64 410.7 113.961L463.556 99.7985L467.432 114.264L418.286 127.433C417.296 127.698 416.59 128.152 416.166 128.796C415.804 129.423 415.764 130.262 416.045 131.313L424.543 163.026C424.808 164.015 425.262 164.722 425.906 165.146C426.595 165.491 427.434 165.531 428.423 165.266L477.569 152.098L481.445 166.563L428.59 180.726ZM491.207 163.948L473.317 97.183L487.783 93.3069L494.789 119.456L507.864 115.953L522.741 83.9397L537.764 79.9146L539.105 84.9219L522.877 119.683L554.311 141.672L555.653 146.679L540.631 150.704L511.74 130.419L498.665 133.922L505.672 160.072L491.207 163.948Z"
                fill="currentcolor" />
        </svg>
        <div class="loading-hint">
            <svg class="loading-indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 66" fill="none">
                <style>
                    @keyframes i_0 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_1 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_2 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_3 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_4 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_5 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_6 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_7 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_8 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_9 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_10 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_11 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_12 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_13 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_14 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_15 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_16 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_17 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_18 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_19 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_20 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_21 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_22 {
                        50% {
                            opacity: .4
                        }
                    }

                    @keyframes i_23 {
                        50% {
                            opacity: .4
                        }
                    }
                </style>
                <path d="m19 1 9 16H10l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear 0s infinite normal none running i_0" />
                <path d="M28 17 19 1h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.0416667s infinite normal none running i_1" />
                <path d="m37 1 9 16H28l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.0833333s infinite normal none running i_2" />
                <path d="M46 17 37 1h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.125s infinite normal none running i_3" />
                <path d="m55 1 9 16H46l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.166667s infinite normal none running i_4" />
                <path d="m10 17 9 16H1l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.208333s infinite normal none running i_5" />
                <path d="m19 33-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.25s infinite normal none running i_6" />
                <path d="m28 17 9 16H19l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.291667s infinite normal none running i_7" />
                <path d="m37 33-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.333333s infinite normal none running i_8" />
                <path d="m46 17 9 16H37l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.375s infinite normal none running i_9" />
                <path d="m55 33-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.416667s infinite normal none running i_10" />
                <path d="m64 17 9 16H55l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.458333s infinite normal none running i_11" />
                <path d="M10 49 1 33h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.5s infinite normal none running i_12" />
                <path d="m19 33 9 16H10l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.541667s infinite normal none running i_13" />
                <path d="m28 49-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.583333s infinite normal none running i_14" />
                <path d="m37 33 9 16H28l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.625s infinite normal none running i_15" />
                <path d="m46 49-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.666667s infinite normal none running i_16" />
                <path d="m55 33 9 16H46l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.708333s infinite normal none running i_17" />
                <path d="m64 49-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.75s infinite normal none running i_18" />
                <path d="m19 65-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.791667s infinite normal none running i_19" />
                <path d="m28 49 9 16H19l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.833333s infinite normal none running i_20" />
                <path d="m37 65-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.875s infinite normal none running i_21" />
                <path d="m46 49 9 16H37l9-16Z" fill="currentcolor"
                    style="animation:1.2s linear -.916667s infinite normal none running i_22" />
                <path d="m55 65-9-16h18l-9 16Z" fill="currentcolor"
                    style="animation:1.2s linear -.958333s infinite normal none running i_23" />
                <path
                    d="m19 1 9 16M19 1l-9 16m9-16h18m-9 16H10m18 0 9-16m-9 16h18m-18 0-9 16m9-16 9 16M10 17l9 16m-9-16L1 33M37 1l9 16M37 1h18m-9 16 9-16m-9 16h18m-18 0-9 16m9-16 9 16m0-32 9 16m0 0-9 16m9-16 9 16m-54 0H1m18 0h18m-18 0-9 16m9-16 9 16M1 33l9 16m27-16h18m-18 0-9 16m9-16 9 16m9-16h18m-18 0-9 16m9-16 9 16m9-16-9 16m-54 0h18m-18 0 9 16m9-16h18m-18 0-9 16m9-16 9 16m9-16h18m-18 0-9 16m9-16 9 16m9-16-9 16m-36 0h18m0 0h18"
                    stroke="currentcolor" />
            </svg>
        </div>
    </div>
    <div id="fps-counter">000 FPS</div>
    <script src=".build/main.js"></script>
</body>

</html>